{
  "expo": {
    "name": "Notification",
    "slug": "Notification",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts":{
      "sourceExts": ["js", "json", "ts", "tsx", "jsx", "vue"]
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.iciclab.nsfcovid19",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationWhenInUseUsageDescription": "Allow this app to use your location.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Allow this app to use your location.",
        "NSLocationAlwaysUsageDescription": "Allow this app to use your location."
      }
    },
    "android": {
      "package": "com.iciclab.nsfcovid19",
      "versionCode": 1
    },
    "web": {
      "build": {
        "babel": {
          "include": ["galio-framework"]
        }
      }
    }
  }
}
